<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="score_board">
        <div class="user">
            <p>User: <span class="u">0</span> Points</p>
        </div>
        <div class="user">
            <p>Bot: <span class="b">0</span> Points</p>
        </div>
    </div>
    <p class="start">START</p>
    <div class="game">
        <img class="Paper" src="Paper.jpeg" alt="">
        <img class="Rock" src="Rock.png" alt="">
        <img class="Scissors" src="Scissors.png" alt="">
    </div>

    <p class="happy">You Won</p>
<p class="sad">You Lose</p>
<p class="draw">It's A Tie</p>
    <div class="results">

    </div>
</body>
</html>